/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

html, body
  height: 100%
body 
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.mat-table
  width: 100%

.row
  width: 100%
  display: flex
.row-right
  display: flex
  justify-content: flex-end

.width-100p
  width: 100%

.app-container, .app-sidenav-container
  height: 100%

.mat-form-field
  width: 100%
  padding-left: 8px
  padding-right: 8px

.mat-card-header-text
  width: 100%

[spacer]
  flex: 1 0 auto

.table-input-wrap .mat-form-field-label-wrapper
  display: none

.container
  display: flex
  justify-content: center
  flex-direction: row
  @media screen and (max-width: 600px)
    flex-direction: column

@media screen and (max-width: 600px)
  .table-input-wrap .mat-form-field-label-wrapper
    display: initial

  .mat-table
    border: 0
    vertical-align: middle

  .mat-table caption
    font-size: 1em

  .mat-table .mat-header-row
    height: 3px
  
  .mat-table .mat-header-cell
    
    /*border: 10px solid;*/
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    position: absolute

  .mat-table .mat-row
    border-bottom: 5px solid #212121
    display: block

  // .mat-table .mat-row:nth-child(even) {background: #CCC}
  // .mat-table .mat-row:nth-child(odd) {background: #FFF}
  .mat-table .mat-cell
    border-bottom: 1px solid #212121
    display: block
    font-size: 1rem
    text-align: center
    height: 30px
    margin-bottom: 4%
    padding-right: 1rem

  .mat-table .mat-cell:before
    // aria-label has no advantage, it won't be read inside a table
    // content: attr(aria-label);
    content: attr(data-label)
    float: left
    /* text-transform: uppercase; */
    font-weight: bold
    padding-left: 1rem
    font-size: .85rem
    // width: 64px

  .mat-table .mat-cell:last-child
    border-bottom: 0

  .mat-table .mat-cell:first-child
    margin-top: 4%
  .mat-cell:first-of-type
    padding-left: 0

.title
  margin-right: 12px

.icon-btn
  cursor: pointer
  padding: 0 1rem

.mat-icon[disabled]
  color: grey
.progress-wrap
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.03)
  z-index: 1000

.ml-input-wrap .mat-tab-label
  align-items: flex-end
  min-width: initial

.link
  color: #2196F3
  text-decoration: underline
  cursor: pointer

.width-100
  width: 100%

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

/* #region ScrollBar */

@mixin scrollbars()
  /* width */
  ::-webkit-scrollbar 
    width: 6px

  /* Track */
  ::-webkit-scrollbar-track
    background: transparent
    border-radius: 8px

  /* Handle */
  ::-webkit-scrollbar-thumb
    background: #666666
    border-radius: 8px

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover
    background: #333333
@include scrollbars()

/* #endregion */